{
  "name": "jsonresume-theme-frankwap-fr",
  "version": "1.0.8",
  "description": "Fork of French localized Julien Dambron's theme for JSON Resume",
  "author": "François Plessier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankwaP/jsonresume-theme-frankwap-fr.git"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.7",
    "markdown-it": "^13.0.1",
    "moment": "^2.29.2"
  },
  "scripts": {
    "validate": "node -e \"require('./index.js'); console.log('✅ OK : the module seems to load fine !');\""
  }
}
